# fuse-client-app

./: .gitignore  Jenkinsfile  README.md  pom.xml
amq-broker/: active-mq-artemis.yml  amq-address.yml
kafka/: kafka-cluster.yml  kafka-topic.yml
keycloak/: realm-export.json
local/: crc.json
openshift/: amq-client-route.yml  amq-client-service.yml  application.yml  build.yml  pipeline.yml
src/main/java/org/example/mdcr/: Application.java
src/main/java/org/example/mdcr/route/: ProducerRouteBuilder.java
src/main/java/org/redhat/integration/: Application.java
src/main/java/org/redhat/integration/config/: AMQPConfiguration.java  KafkaConfig.java  KeycloakSecurityConfig.java
src/main/java/org/redhat/integration/kafka/: EventListener.java  TopicPublisher.java
src/main/java/org/redhat/integration/route/: ConsumerRouteBuilder.java  ProducerRouteBuilder.java
src/main/java/org/redhat/integration/web/: AppRestController.java
src/main/java/org/redhat/mdcr/: Application.java
src/main/java/org/redhat/mdcr/config/: PropertyConfiguration.java  QPIDRouterConfiguration.java
src/main/java/org/redhat/mdcr/route/: ConsumerRouteBuilder.java  ProducerRouteBuilder.java
src/main/resources/: application.properties  ca.crt  ca.password  clientkeystore  configmap.properties  logback.xml
src/test/java/org/example/mdcr/: KubernetesIntegrationKT.java
src/test/java/org/redhat/integration/: MyAppTest.java
src/test/java/org/redhat/mdcr/: ProducerTest.java
src/test/resources/: application.properties  producer-test.properties
