logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=AMQPClientApp

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

#Client producer properties
producer.router.url=amqp://localhost:5672
producer.router.user=admin
producer.router.password=admin
producer.queue.name=queue.test
producer.route.switch=true
producer.message.size.bytes=8000000
producer.message.period.millis=100
producer.message.count=0

#Client consumer properties
consumer.router.url=amqp://localhost:5672
consumer.router.user=admin
consumer.router.password=admin
consumer.queue.name=queue.test
consumer.route.switch=true