logging.config=classpath:logback.xml
camel.springboot.name=FuseAMQClient

# actuator
management.address=0.0.0.0
management.server.port=8081
management.endpoints.enabled-by-default=true
management.endpoints.health.enabled=true

# amqp producer properties
amqp.producer.enabled=false
amqp.producer.uri=amqp://ex-aao-hdls-svc.amq-client.svc.cluster.local:61616
amqp.producer.user=admin
amqp.producer.password=admin
amqp.producer.address=simple.amqp.test

# amqp consumer properties
amqp.consumer.enabled=false
amqp.consumer.uri=amqp://ex-aao-hdls-svc.amq-client.svc.cluster.local:61616
amqp.consumer.user=admin
amqp.consumer.password=admin
amqp.consumer.address=simple.amqp.test


# https://www.keycloak.org/docs/latest/securing_apps/#_java_adapter_config
server.port = 8080
keycloak.enabled = true
keycloak.disable-trust-manager = true
keycloak.realm = myrealm
keycloak.auth-server-url = https://keycloak-keycloak.apps-crc.testing/auth/
keycloak.ssl-required = none
keycloak.resource = backend
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret = 7be05f14-24ab-4da7-aacd-583955773a9c
keycloak.use-resource-role-mappings = false
keycloak.bearer-only = true
keycloak.public-client = false

#BaseAdapterConfig annoying the docs and the property config do not line up
keycloak.cors=true
keycloak.cors-max-age=3600
keycloak.cors-allowed-headers=*
keycloak.cors-allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
#keycloak.cors-exposed-header=

#logging.level.org.springframework.security=DEBUG
#logging.level.web=TRACE

my.rest.security.enabled=true

#kafka
kafka.bootstrap-address: my-kafka-cluster-kafka-bootstrap-kafka.apps-crc.testing:443
kafka.enable-secure-kafka: true
#kafka.protocol: PLAINTEXT
kafka.protocol: SSL
kafka.keystore.location: src/main/resources/clientkeystore
kafka.keystore.password: password
kafka.listen.topic.name: random.public.event.topic
kafka.listen.auto-start: true
kafka.publisher.fixedDelay: 60000